Categories:Multimedia
License:GPL-3.0
Web Site:https://gitlab.com/axet/android-hourly-reminder
Source Code:https://gitlab.com/axet/android-hourly-reminder/tree/HEAD
Issue Tracker:https://gitlab.com/axet/android-hourly-reminder/issues

Auto Name:Hourly Reminder
Summary:Remind you about hours passed
Description:
Never miss an alarm: This app reminds you about hours passed. Application will
pronounce current time on user specified hours. You can choice alarm types:
beep, speech or custom wav/ogg files.
.

Repo Type:git
Repo:https://gitlab.com/axet/android-hourly-reminder.git

Build:2.2.15,239
    commit=hourlyreminder-2.2.15
    subdir=app
    gradle=yes

Build:2.2.17,241
    commit=hourlyreminder-2.2.17
    subdir=app
    gradle=yes

Build:2.3.4,246
    commit=hourlyreminder-2.3.4
    subdir=app
    gradle=yes

Build:2.3.7,249
    commit=hourlyreminder-2.3.7
    subdir=app
    gradle=yes

Build:2.3.9,251
    commit=hourlyreminder-2.3.9
    subdir=app
    gradle=yes

Build:3.0.3,255
    commit=hourlyreminder-3.0.3
    subdir=app
    gradle=yes

Build:3.0.5,257
    commit=hourlyreminder-3.0.5
    subdir=app
    gradle=yes

Build:3.0.14,266
    disable=doesnt build
    commit=hourlyreminder-3.0.14
    subdir=app
    gradle=yes

Build:3.0.19,271
    commit=hourlyreminder-3.0.19
    subdir=app
    gradle=yes

Build:3.0.22,274
    commit=hourlyreminder-3.0.22
    subdir=app
    gradle=yes

Build:3.0.25,277
    commit=hourlyreminder-3.0.25
    subdir=app
    gradle=yes

Build:3.0.30,282
    commit=hourlyreminder-3.0.30
    subdir=app
    gradle=yes

Build:3.0.31,283
    commit=hourlyreminder-3.0.31
    subdir=app
    gradle=yes

Build:3.0.32,284
    commit=hourlyreminder-3.0.32
    subdir=app
    gradle=yes

Build:3.0.33,285
    commit=hourlyreminder-3.0.33
    subdir=app
    gradle=yes

Build:3.0.35,287
    commit=hourlyreminder-3.0.35
    subdir=app
    gradle=yes

Auto Update Mode:Version hourlyreminder-%v
Update Check Mode:Tags
Current Version:3.0.35
Current Version Code:287
