Categories:Games,Writing
License:MIT
Web Site:https://github.com/ScreamingHawk/fate-sheets/blob/HEAD/README.md
Source Code:https://github.com/ScreamingHawk/fate-sheets
Issue Tracker:https://github.com/ScreamingHawk/fate-sheets/issues

Auto Name:Fate Sheets
Summary:Manage your Fate character sheets
Description:
Have your character sheets with you whenever inspiration strikes, by keeping
them in a managed format on your mobile. No longer do you need to carry stacks
of paper with you to a game. With this simple application you can edit your
characters and track stress and consequences on the fly.

Features

* Add an unlimited number of characters
* Flexibility to add any number of skills, aspects, stress or consequences
* Designed with small screens in mind, but fully scalable to tablets
.

Repo Type:git
Repo:https://github.com/ScreamingHawk/fate-sheets

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/buildToolsVersion/s/26-rc1/25.0.2/g' build.gradle

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/buildToolsVersion/s/26-rc1/25.0.2/g' build.gradle

Build:1.0,6
    commit=v1.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/buildToolsVersion/s/26-rc1/25.0.2/g' build.gradle

Build:1.1,7
    commit=v1.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/buildToolsVersion/s/26-rc1/25.0.2/g' build.gradle

Maintainer Notes:
On buildtools: https://github.com/ScreamingHawk/fate-sheets/issues/19
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:7
