Categories:Writing
License:GPL-3.0
Web Site:https://github.com/billthefarmer/diary/blob/HEAD/README.md
Source Code:https://github.com/billthefarmer/diary
Issue Tracker:https://github.com/billthefarmer/diary/issues
Changelog:https://github.com/billthefarmer/diary/releases

Auto Name:Diary
Summary:Personal diary or journal
Description:
Write down what you did, your ideas, your dreams... This application will help
you keep it ordered by date like a traditional journal or personal diary.

What you write is saved on your device in plain text files, so it's easy to
backup and you can open the files with other applications.

Includes basic functionality for browsing the old entries. Available in English,
Catalan and Spanish.

Forked from [http://git.savannah.gnu.org/cgit/diary.git] Updated for android 4
and later.
.

Repo Type:git
Repo:https://github.com/billthefarmer/diary

Build:1.01,101
    commit=v1.01
    gradle=yes

Build:1.02,102
    commit=v1.02
    gradle=yes

Build:1.03,103
    commit=v1.03
    gradle=yes

Build:1.04,104
    commit=v1.04
    gradle=yes

Build:1.05,105
    commit=v1.05
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.05
Current Version Code:105
