Categories:Connectivity
License:GPL-3.0
Web Site:https://gitlab.com/fengshaun/syncopoli
Source Code:https://gitlab.com/fengshaun/syncopoli/tree/HEAD
Issue Tracker:https://gitlab.com/fengshaun/syncopoli/issues
Bitcoin:1DT8ijBkGUAvW9VZqfCQBJFS62vvw5E7QK

Auto Name:Syncopoli
Summary:An rsync client that works
Description:
An rsync client that allows you to backup files/directories on your phone to
your remote server.

Features: - Phone to remote server backup (Remote to phone coming soon) -
Supports transport through both Rsync and SSH protocols
.

Repo Type:git
Repo:https://gitlab.com/fengshaun/syncopoli.git

Build:v0.1,1
    commit=v0.1-nobin
    subdir=app
    gradle=yes

Build:v0.1.1,2
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:v0.2,3
    commit=v0.2
    subdir=app
    gradle=yes

Build:v0.3,4
    commit=v0.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/distributionUrl/s/2.10-all/2.14.1-bin/g' ../gradle/wrapper/gradle-wrapper.properties

Build:v0.3.1,5
    commit=v0.3.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/distributionUrl/s/2.10-all/2.14.1-bin/g' ../gradle/wrapper/gradle-wrapper.properties

Build:v0.3.2,6
    commit=v0.3.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/distributionUrl/s/2.10-all/2.14.1-bin/g' ../gradle/wrapper/gradle-wrapper.properties

Build:v0.3.3,7
    commit=0.3.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/distributionUrl/s/2.14.1-all/3.3-bin/g' ../gradle/wrapper/gradle-wrapper.properties

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:v0.3.3
Current Version Code:7
